{
    "Signicat": {
        "ClientId": "{{ClientId}}",
        "ClientSecret": "{{ClientSecret}}"
    },
    "FrontendAppUrl": "http://localhost:3000/",
    "BackendUrl": "http://localhost:4242/" 
}
